aws_access_key_id=AKIAI7CHHNEQJEL6MFJA
aws_secret_access_key=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
aws_namecard_bucket=elasticbeanstalk-eu-west-1-511115514439

# When 'profile_stage' value is "prod", production environment (Amazon Web Service) will be used
profile_stage=dev