aws_access_key_id=YOUR_ACCESS_KEY
aws_secret_access_key=YOUR_SECRET_ACCESS_KEY
aws_namecard_bucket=YOUR_NAMECARD_BUCKET

# When 'profile_stage' value is "prod", production environment (Amazon Web Service) will be used
profile_stage=dev