spring.datasource.url=jdbc:mysql://localhost/full-teaching
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: create-drop
multipart.maxFileSize: 5MB
multipart.maxRequestSize: 5MB