spring.datasource.url=jdbc:mysql://localhost/full_teaching
spring.datasource.username=ft-root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: create-drop
spring.http.multipart.maxFileSize: 5MB
spring.http.multipart.maxRequestSize: 5MB

server.port=5000
